[Unit]
Description=ecowitt2mqtt - Ecowitt to MQTT bridge
After=network.target mosquitto.service
Requires=mosquitto.service

[Service]
Type=exec
User=ecowitt2mqtt
EnvironmentFile=/opt/waffleweather/.env
ExecStart=/opt/ecowitt2mqtt/venv/bin/ecowitt2mqtt \
    --mqtt-broker ${WW_MQTT_BROKER} \
    --mqtt-port ${WW_MQTT_PORT} \
    --mqtt-topic ${WW_MQTT_TOPIC} \
    --mqtt-username ${WW_MQTT_USERNAME} \
    --mqtt-password ${WW_MQTT_PASSWORD} \
    --mqtt-retain \
    --output-unit-system metric \
    --disable-calculated-data \
    --port 8080 \
    --endpoint /data/report \
    -v
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
